[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn CVS .tmp .git tmp
IgnoreFiles = *.tmp *.swp #* *.trace .DS_Store 

[environment]
BROBASE=`bro-config --bro_dist`
#BRO_PLUGIN_PATH=`%(testbase)s/Scripts/get-bro-env bro_plugin_path`
BRO_SEED_FILE=%(testbase)s/random.seed
TZ=UTC
LC_ALL=C
TRACES=%(testbase)s/pcaps
TMPDIR=%(testbase)s/.tmp
